# ToshiCoin

./: LICENSE  README.md  ToshiCoin.sln
Blockchain/: Block.cs  Blockchain.cs  Blockchain.csproj  Transaction.cs
Core/: Core.cs  Core.csproj
P2P/: P2P.csproj  P2PClient.cs  P2PServer.cs
P2PServer/: P2PServer.cs
ToshkoCoin/: Program.cs  ToshiCoin.csproj
